# API_GNB_Recruite

nbRecruitment/: nbRecruitment.sln
nbRecruitment/nbRecruitment/: Program.cs  WeatherForecast.cs  appsettings.json  nbRecruitment.csproj  nbRecruitment.http
nbRecruitment/nbRecruitment/Controllers/: CandidateController.cs  DashboardController.cs  ErpController.cs  JobController.cs  LanguageController.cs  LoginController.cs  MenuController.cs  NotificationController.cs  PendingController.cs  PostController.cs  PostingController.cs  ProfileController.cs  UploadController.cs  UsersController.cs  WeatherForecastController.cs
nbRecruitment/nbRecruitment/Hubs/: ChatHub.cs
nbRecruitment/nbRecruitment/Models/: Admissibility.cs  AsignUser.cs  Candidate.cs  Country.cs  Jobtype.cs  Language.cs  Menu.cs  NbRecruitmentContext.cs  Posting.cs  Sbu.cs  SelectedCandidateNotInErp.cs  User.cs  UserMenu.cs  Userlanguage.cs  VLanguageRecruiter.cs
nbRecruitment/nbRecruitment/ModelsERP/: Candidate.cs  GnbContext.cs  GnberpContext.cs  Position.cs  Profile.cs  User.cs
nbRecruitment/nbRecruitment/PDF/: admissibility.html  emailERPTemplate.html  emailTemplate.html
nbRecruitment/nbRecruitment/Properties/: launchSettings.json
nbRecruitment/nbRecruitment/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
